[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/A Key.png b/SongProofWP8/SongProofWP8/Assets/A Key.png[m
[1mdeleted file mode 100644[m
[1mindex bf1586a..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/A Key.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/A Key.svg b/SongProofWP8/SongProofWP8/Assets/A Key.svg[m
[1mdeleted file mode 100644[m
[1mindex b871164..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/A Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http://creativecommons.org/ns#"[m
[31m-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[31m-   xmlns:svg="http://www.w3.org/2000/svg"[m
[31m-   xmlns="http://www.w3.org/2000/svg"[m
[31m-   xmlns:xlink="http://www.w3.org/1999/xlink"[m
[31m-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[31m-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[31m-   width="35"[m
[31m-   height="230.0625"[m
[31m-   id="svg4668"[m
[31m-   version="1.1"[m
[31m-   inkscape:version="0.48.4 r9939"[m
[31m-   sodipodi:docname="New document 16">[m
[31m-  <defs[m
[31m-     id="defs4670">[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       id="linearGradient3886"[m
[31m-       x1="348.07761"[m
[31m-       y1="132.00003"[m
[31m-       x2="381.55444"[m
[31m-       y2="132.00003"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4109">[m
[31m-      <stop[m
[31m-         style="stop-color:#7d7d7d;stop-opacity:1"[m
[31m-         offset="0"[m
[31m-         id="stop4111" />[m
[31m-      <stop[m
[31m-         style="stop-color:#000000;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4113" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       gradientTransform="translate(10.18398,400.36215)"[m
[31m-       y2="132.00003"[m
[31m-       x2="381.55444"[m
[31m-       y1="132.00003"[m
[31m-       x1="348.07761"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       id="linearGradient4666"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       inkscape:collect="always" />[m
[31m-  </defs>[m
[31m-  <sodipodi:namedview[m
[31m-     id="base"[m
[31m-     pagecolor="#ffffff"[m
[31m-     bordercolor="#666666"[m
[31m-     borderopacity="1.0"[m
[31m-     inkscape:pageopacity="0.0"[m
[31m-     inkscape:pageshadow="2"[m
[31m-     inkscape:zoom="0.35"[m
[31m-     inkscape:cx="17.5"[m
[31m-     inkscape:cy="115.04407"[m
[31m-     inkscape:document-units="px"[m
[31m-     inkscape:current-layer="layer1"[m
[31m-     showgrid="false"[m
[31m-     fit-margin-top="0"[m
[31m-     fit-margin-left="0"[m
[31m-     fit-margin-right="0"[m
[31m-     fit-margin-bottom="0"[m
[31m-     inkscape:window-width="463"[m
[31m-     inkscape:window-height="423"[m
[31m-     inkscape:window-x="182"[m
[31m-     inkscape:window-y="182"[m
[31m-     inkscape:window-maximized="0" />[m
[31m-  <metadata[m
[31m-     id="metadata4673">[m
[31m-    <rdf:RDF>[m
[31m-      <cc:Work[m
[31m-         rdf:about="">[m
[31m-        <dc:format>image/svg+xml</dc:format>[m
[31m-        <dc:type[m
[31m-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />[m
[31m-        <dc:title></dc:title>[m
[31m-      </cc:Work>[m
[31m-    </rdf:RDF>[m
[31m-  </metadata>[m
[31m-  <g[m
[31m-     inkscape:label="Layer 1"[m
[31m-     inkscape:groupmode="layer"[m
[31m-     id="layer1"[m
[31m-     transform="translate(-357.5,-417.34375)">[m
[31m-    <path[m
[31m-       style="fill:#ededed;fill-opacity:1;stroke:url(#linearGradient4666);stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;display:inline"[m
[31m-       d="m 369.62056,418.08093 0,144.83487 -11.35898,0 0,83.72763 33.47684,0 0,-83.72763 -4.3704,0 0,-144.83487 z"[m
[31m-       id="path3814"[m
[31m-       inkscape:connector-curvature="0"[m
[31m-       sodipodi:nodetypes="ccccccccc" />[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/B Key.png b/SongProofWP8/SongProofWP8/Assets/B Key.png[m
[1mdeleted file mode 100644[m
[1mindex 8db7e3d..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/B Key.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/B Key.svg b/SongProofWP8/SongProofWP8/Assets/B Key.svg[m
[1mdeleted file mode 100644[m
[1mindex a98fe67..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/B Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http://creativecommons.org/ns#"[m
[31m-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[31m-   xmlns:svg="http://www.w3.org/2000/svg"[m
[31m-   xmlns="http://www.w3.org/2000/svg"[m
[31m-   xmlns:xlink="http://www.w3.org/1999/xlink"[m
[31m-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[31m-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[31m-   width="34.75"[m
[31m-   height="229.40625"[m
[31m-   id="svg4710"[m
[31m-   version="1.1"[m
[31m-   inkscape:version="0.48.4 r9939"[m
[31m-   sodipodi:docname="New document 18">[m
[31m-  <defs[m
[31m-     id="defs4712">[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       id="linearGradient3888"[m
[31m-       x1="383.23151"[m
[31m-       y1="132.26562"[m
[31m-       x2="416.48151"[m
[31m-       y2="132.26562"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4109">[m
[31m-      <stop[m
[31m-         style="stop-color:#7d7d7d;stop-opacity:1"[m
[31m-         offset="0"[m
[31m-         id="stop4111" />[m
[31m-      <stop[m
[31m-         style="stop-color:#000000;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4113" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       gradientTransform="translate(171.57206,234.38227)"[m
[31m-       y2="132.26562"[m
[31m-       x2="416.48151"[m
[31m-       y1="132.26562"[m
[31m-       x1="383.23151"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       id="linearGradient4708"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       inkscape:collect="always" />[m
[31m-  </defs>[m
[31m-  <sodipodi:namedview[m
[31m-     id="base"[m
[31m-     pagecolor="#ffffff"[m
[31m-     bordercolor="#666666"[m
[31m-     borderopacity="1.0"[m
[31m-     inkscape:pageopacity="0.0"[m
[31m-     inkscape:pageshadow="2"[m
[31m-     inkscape:zoom="0.35"[m
[31m-     inkscape:cx="-179.0625"[m
[31m-     inkscape:cy="-51.018433"[m
[31m-     inkscape:document-units="px"[m
[31m-     inkscape:current-layer="layer1"[m
[31m-     showgrid="false"[m
[31m-     fit-margin-top="0"[m
[31m-     fit-margin-left="0"[m
[31m-     fit-margin-right="0"[m
[31m-     fit-margin-bottom="0"[m
[31m-     inkscape:window-width="463"[m
[31m-     inkscape:window-height="423"[m
[31m-     inkscape:window-x="234"[m
[31m-     inkscape:window-y="234"[m
[31m-     inkscape:window-maximized="0" />[m
[31m-  <metadata[m
[31m-     id="metadata4715">[m
[31m-    <rdf:RDF>[m
[31m-      <cc:Work[m
[31m-         rdf:about="">[m
[31m-        <dc:format>image/svg+xml</dc:format>[m
[31m-        <dc:type[m
[31m-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />[m
[31m-        <dc:title></dc:title>[m
[31m-      </cc:Work>[m
[31m-    </rdf:RDF>[m
[31m-  </metadata>[m
[31m-  <g[m
[31m-     inkscape:label="Layer 1"[m
[31m-     inkscape:groupmode="layer"[m
[31m-     id="layer1"[m
[31m-     transform="translate(-554.0625,-251.9375)">[m
[31m-    <path[m
[31m-       sodipodi:nodetypes="ccccccc"[m
[31m-       inkscape:connector-curvature="0"[m
[31m-       id="path3808"[m
[31m-       d="m 568.81959,252.69477 0,144.84375 -14.01602,0 0,83.0625 c 12.04872,0 21.38062,0 33.25,0 l 0,-227.90625 z"[m
[31m-       style="fill:#ededed;fill-opacity:1;stroke:url(#linearGradient4708);stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;display:inline" />[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-100.png b/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-100.png[m
[1mdeleted file mode 100644[m
[1mindex 2d5bc72..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-100.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-140.png b/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-140.png[m
[1mdeleted file mode 100644[m
[1mindex 205b5cb..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-140.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-240.png b/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-240.png[m
[1mdeleted file mode 100644[m
[1mindex b17f875..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/BadgeLogo.scale-240.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/C Key.png b/SongProofWP8/SongProofWP8/Assets/C Key.png[m
[1mdeleted file mode 100644[m
[1mindex 3fbfe8d..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/C Key.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/C Key.svg b/SongProofWP8/SongProofWP8/Assets/C Key.svg[m
[1mdeleted file mode 100644[m
[1mindex 0277b53..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/C Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http://creativecommons.org/ns#"[m
[31m-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[31m-   xmlns:svg="http://www.w3.org/2000/svg"[m
[31m-   xmlns="http://www.w3.org/2000/svg"[m
[31m-   xmlns:xlink="http://www.w3.org/1999/xlink"[m
[31m-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[31m-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[31m-   width="34.75"[m
[31m-   height="229.40625"[m
[31m-   id="svg4153"[m
[31m-   version="1.1"[m
[31m-   inkscape:version="0.48.4 r9939"[m
[31m-   sodipodi:docname="New document 3">[m
[31m-  <defs[m
[31m-     id="defs4155">[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       id="linearGradient4115"[m
[31m-       x1="168.93304"[m
[31m-       y1="132.26561"[m
[31m-       x2="223.72803"[m
[31m-       y2="132.26561"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4109">[m
[31m-      <stop[m
[31m-         style="stop-color:#7d7d7d;stop-opacity:1"[m
[31m-         offset="0"[m
[31m-         id="stop4111" />[m
[31m-      <stop[m
[31m-         style="stop-color:#000000;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4113" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       gradientTransform="translate(143.01339,485.81086)"[m
[31m-       y2="132.26561"[m
[31m-       x2="223.72803"[m
[31m-       y1="132.26561"[m
[31m-       x1="168.93304"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       id="linearGradient4151"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       inkscape:collect="always" />[m
[31m-  </defs>[m
[31m-  <sodipodi:namedview[m
[31m-     id="base"[m
[31m-     pagecolor="#ffffff"[m
[31m-     bordercolor="#666666"[m
[31m-     borderopacity="1.0"[m
[31m-     inkscape:pageopacity="0.0"[m
[31m-     inkscape:pageshadow="2"[m
[31m-     inkscape:zoom="0.35"[m
[31m-     inkscape:cx="63.8125"[m
[31m-     inkscape:cy="200.41907"[m
[31m-     inkscape:document-units="px"[m
[31m-     inkscape:current-layer="layer1"[m
[31m-     showgrid="false"[m
[31m-     fit-margin-top="0"[m
[31m-     fit-margin-left="0"[m
[31m-     fit-margin-right="0"[m
[31m-     fit-margin-bottom="0"[m
[31m-     inkscape:window-width="463"[m
[31m-     inkscape:window-height="401"[m
[31m-     inkscape:window-x="78"[m
[31m-     inkscape:window-y="78"[m
[31m-     inkscape:window-maximized="0" />[m
[31m-  <metadata[m
[31m-     id="metadata4158">[m
[31m-    <rdf:RDF>[m
[31m-      <cc:Work[m
[31m-         rdf:about="">[m
[31m-        <dc:format>image/svg+xml</dc:format>[m
[31m-        <dc:type[m
[31m-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />[m
[31m-        <dc:title></dc:title>[m
[31m-      </cc:Work>[m
[31m-    </rdf:RDF>[m
[31m-  </metadata>[m
[31m-  <g[m
[31m-     inkscape:label="Layer 1"[m
[31m-     inkscape:groupmode="layer"[m
[31m-     id="layer1"[m
[31m-     transform="translate(-311.1875,-503.375)">[m
[31m-    <path[m
[31m-       sodipodi:nodetypes="ccccccc"[m
[31m-       inkscape:connector-curvature="0"[m
[31m-       id="path3801"[m
[31m-       d="m 332.16518,504.12334 0,144.84375 13.03125,0 0,83.0625 c -12.04872,0 -21.38062,0 -33.25,0 l 0,-227.90625 z"[m
[31m-       style="fill:#ededed;fill-opacity:1;stroke:url(#linearGradient4151);stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dasharray:none;display:inline" />[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/C Sharp Key.svg b/SongProofWP8/SongProofWP8/Assets/C Sharp Key.svg[m
[1mdeleted file mode 100644[m
[1mindex df1c7fd..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/C Sharp Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,518 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http://creativecommons.org/ns#"[m
[31m-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[31m-   xmlns:svg="http://www.w3.org/2000/svg"[m
[31m-   xmlns="http://www.w3.org/2000/svg"[m
[31m-   xmlns:xlink="http://www.w3.org/1999/xlink"[m
[31m-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[31m-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[31m-   width="18.435284"[m
[31m-   height="142.99973"[m
[31m-   id="svg4296"[m
[31m-   version="1.1"[m
[31m-   inkscape:version="0.48.4 r9939"[m
[31m-   sodipodi:docname="New document 6">[m
[31m-  <defs[m
[31m-     id="defs4298">[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3850"[m
[31m-       id="linearGradient3856"[m
[31m-       x1="201.2729"[m
[31m-       y1="150.62245"[m
[31m-       x2="201.27292"[m
[31m-       y2="17.282309"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="matrix(0.95459581,0,0,0.95459581,9.1386327,6.8422468)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3850">[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1"[m
[31m-         offset="0"[m
[31m-         id="stop3852" />[m
[31m-      <stop[m
[31m-         id="stop3858"[m
[31m-         offset="0.5"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#8e8e8e;stop-opacity:1"[m
[31m-         offset="1"[m
[31m-         id="stop3854" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3823"[m
[31m-       id="linearGradient3829"[m
[31m-       x1="201.49388"[m
[31m-       y1="160.10919"[m
[31m-       x2="201.49388"[m
[31m-       y2="151.17819"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="matrix(1,0,0,1.0563,0,-9.0161667)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3823">[m
[31m-      <stop[m
[31m-         style="stop-color:#a7a7a7;stop-opacity:0;"[m
[31m-         offset="0"[m
[31m-         id="stop3825" />[m
[31m-      <stop[m
[31m-         id="stop3972"[m
[31m-         offset="0.11076466"[m
[31m-         style="stop-color:#383838;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1;"[m
[31m-         offset="0.64430588"[m
[31m-         id="stop3976" />[m
[31m-      <stop[m
[31m-         id="stop3970"[m
[31m-         offset="1"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3963"[m
[31m-       id="linearGradient3969"[m
[31m-       x1="207.79625"[m
[31m-       y1="150.60143"[m
[31m-       x2="208.31169"[m
[31m-       y2="23.470474"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="translate(-0.53571429,-0.17857143)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3963">[m
[31m-      <stop[m
[31m-         style="stop-color:#909090;stop-opacity:1;"[m
[31m-         offset="0"[m
[31m-         id="stop3965" />[m
[31m-      <stop[m
[31m-         id="stop3971"[m
[31m-         offset="0.82432431"[m
[31m-         style="stop-color:#a9a9a9;stop-opacity:0.80530971;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#bbbbbb;stop-opacity:0.76991153;"[m
[31m-         offset="1"[m
[31m-         id="stop3967" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3950"[m
[31m-       id="linearGradient4134"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       spreadMethod="pad"[m
[31m-       x1="221.07188"[m
[31m-       y1="167.46803"[m
[31m-       x2="221.0719"[m
[31m-       y2="164.83853" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3950">[m
[31m-      <stop[m
[31m-         id="stop3952"[m
[31m-         offset="0"[m
[31m-         style="stop-color:#171717;stop-opacity:0;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#000000;stop-opacity:1;"[m
[31m-         offset="0.37837839"[m
[31m-         id="stop3954" />[m
[31m-      <stop[m
[31m-         id="stop3956"[m
[31m-         offset="1"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-    </linearGradient>[m
[31m-    <mask[m
[31m-       maskUnits="userSpaceOnUse"[m
[31m-       id="mask3935">[m
[31m-      <rect[m
[31m-         transform="scale(-1,1)"[m
[31m-         style="opacity:0.98000004;fill:#ffffff;fill-opacity:1;stroke:none"[m
[31m-         id="rect3937"[m
[31m-         width="13.432492"[m
[31m-         height="2.6516931"[m
[31m-         x="-227.78815"[m
[31m-         y="164.83853" />[m
[31m-    </mask>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4064"[m
[31m-       id="linearGradient4070"[m
[31m-       x1="193.82303"[m
[31m-       y1="158.06151"[m
[31m-       x2="195.02258"[m
[31m-       y2="151.68492"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4064">[m
[31m-      <stop[m
[31m-         style="stop-color:#cecece;stop-opacity:0.82300884;"[m
[31m-         offset="0"[m
[31m-         id="stop4066" />[m
[31m-      <stop[m
[31m-         id="stop4072"[m
[31m-         offset="0.24324325"[m
[31m-         style="stop-color:#cecece;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#cecece;stop-opacity:1;"[m
[31m-         offset="1"[m
[31m-         id="stop4074" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4064"[m
[31m-       id="linearGradient4078"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       x1="193.82303"[m
[31m-       y1="158.06151"[m
[31m-       x2="195.02258"[m
[31m-       y2="151.68492"[m
[31m-       gradientTransform="matrix(-0.1680675,-0.98577549,0.98577549,-0.1680675,78.445235,368.27196)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4225">[m
[31m-      <stop[m
[31m-         style="stop-color:#cecece;stop-opacity:0.82300884;"[m
[31m-         offset="0"[m
[31m-         id="stop4227" />[m
[31m-      <stop[m
[31m-         id="stop4229"[m
[31m-         offset="0.24324325"[m
[31m-         style="stop-color:#cecece;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#cecece;stop-opacity:1;"[m
[31m-         offset="1"[m
[31m-         id="stop4231" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4083"[m
[31m-       id="linearGradient4089"[m
[31m-       x1="194.78249"[m
[31m-       y1="86.965233"[m
[31m-       x2="196.61987"[m
[31m-       y2="86.965233"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="translate(-0.625,0)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4083">[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1;"[m
[31m-         offset="0"[m
[31m-         id="stop4085" />[m
[31m-      <stop[m
[31m-         id="stop4091"[m
[31m-         offset="0.37837839"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4087" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4083"[m
[31m-       id="linearGradient4095"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="matrix(0,1,-0.10228236,0,210.16792,-171.71679)"[m
[31m-       x1="194.78249"[m
[31m-       y1="86.965233"[m
[31m-       x2="196.61987"[m
[31m-       y2="86.965233" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4239">[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1;"[m
[31m-         offset="0"[m
[31m-         id="stop4241" />[m
[31m-      <stop[m
[31m-         id="stop4243"[m
[31m-         offset="0.37837839"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4245" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4034"[m
[31m-       id="linearGradient4040"[m
[31m-       x1="192.54568"[m
[31m-       y1="20.580641"[m
[31m-       x2="210.01546"[m
[31m-       y2="20.580641"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4034">[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1;"[m
[31m-         offset="0"[m
[31m-         id="stop4036" />[m
[31m-      <stop[m
[31m-         id="stop4042"[m
[31m-         offset="0.69411236"[m
[31m-         style="stop-color:#171717;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#8e8e8e;stop-opacity:1;"[m
[31m-         offset="0.96913803"[m
[31m-         id="stop4046" />[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:1;"[m
[31m-         offset="1"[m
[31m-         id="stop4038" />[m
[31m-    </linearGradient>[m
[31m-    <radialGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4099"[m
[31m-       id="radialGradient4105"[m
[31m-       cx="196.9485"[m
[31m-       cy="24.663582"[m
[31m-       fx="196.9485"[m
[31m-       fy="24.663582"[m
[31m-       r="0.92807764"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       gradientTransform="matrix(2.67591,-1.2636387e-5,1.0523431e-5,2.2284656,-329.64463,-29.450378)" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4099">[m
[31m-      <stop[m
[31m-         style="stop-color:#8e8e8e;stop-opacity:0.00884956;"[m
[31m-         offset="0"[m
[31m-         id="stop4101" />[m
[31m-      <stop[m
[31m-         id="stop4107"[m
[31m-         offset="0.5"[m
[31m-         style="stop-color:#aeaeae;stop-opacity:0;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#171717;stop-opacity:0.04313726;"[m
[31m-         offset="1"[m
[31m-         id="stop4103" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3960"[m
[31m-       id="linearGradient3966"[m
[31m-       x1="208.55231"[m
[31m-       y1="159.99342"[m
[31m-       x2="207.79832"[m
[31m-       y2="150.72023"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3960">[m
[31m-      <stop[m
[31m-         style="stop-color:#121212;stop-opacity:1;"[m
[31m-         offset="0"[m
[31m-         id="stop3962" />[m
[31m-      <stop[m
[31m-         id="stop3968"[m
[31m-         offset="0.14864865"[m
[31m-         style="stop-color:#090909;stop-opacity:1;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#010101;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop3964" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3986"[m
[31m-       id="linearGradient3992"[m
[31m-       x1="207.77921"[m
[31m-       y1="91.674683"[m
[31m-       x2="208.98154"[m
[31m-       y2="91.674683"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient3986">[m
[31m-      <stop[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0;"[m
[31m-         offset="0"[m
[31m-         id="stop3988" />[m
[31m-      <stop[m
[31m-         id="stop3994"[m
[31m-         offset="0.5"[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0.4778761;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop3990" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient3986"[m
[31m-       id="linearGradient4004"[m
[31m-       x1="208.43517"[m
[31m-       y1="155.1877"[m
[31m-       x2="209.45222"[m
[31m-       y2="155.0627"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4269">[m
[31m-      <stop[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0;"[m
[31m-         offset="0"[m
[31m-         id="stop4271" />[m
[31m-      <stop[m
[31m-         id="stop4273"[m
[31m-         offset="0.5"[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0.4778761;" />[m
[31m-      <stop[m
[31m-         style="stop-color:#a2a2a2;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4275" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       y2="155.0627"[m
[31m-       x2="209.45222"[m
[31m-       y1="155.1877"[m
[31m-       x1="208.43517"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       id="linearGradient4294"[m
[31m-       xlink:href="#linearGradient3986"[m
[31m-       inkscape:collect="always" />[m
[31m-  </defs>[m
[31m-  <sodipodi:namedview[m
[31m-     id="base"[m
[31m-     pagecolor="#ffffff"[m
[31m-     bordercolor="#666666"[m
[31m-     borderopacity="1.0"[m
[31m-     inkscape:pageopacity="0.0"[m
[31m-     inkscape:pageshadow="2"[m
[31m-     inkscape:zoom="0.35"[m
[31m-     inkscape:cx="-121.49664"[m
[31m-     inkscape:cy="397.21415"[m
[31m-     inkscape:document-units="px"[m
[31m-     inkscape:current-layer="layer1"[m
[31m-     showgrid="false"[m
[31m-     fit-margin-top="0"[m
[31m-     fit-margin-left="0"[m
[31m-     fit-margin-right="0"[m
[31m-     fit-margin-bottom="0"[m
[31m-     inkscape:window-width="463"[m
[31m-     inkscape:window-height="401"[m
[31m-     inkscape:window-x="156"[m
[31m-     inkscape:window-y="156"[m
[31m-     inkscape:window-maximized="0" />[m
[31m-  <metadata[m
[31m-     id="metadata4301">[m
[31m-    <rdf:RDF>[m
[31m-      <cc:Work[m
[31m-         rdf:about="">[m
[31m-        <dc:format>image/svg+xml</dc:format>[m
[31m-        <dc:type[m
[31m-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />[m
[31m-        <dc:title></dc:title>[m
[31m-      </cc:Work>[m
[31m-    </rdf:RDF>[m
[31m-  </metadata>[m
[31m-  <g[m
[31m-     inkscape:label="Layer 1"[m
[31m-     inkscape:groupmode="layer"[m
[31m-     id="layer1"[m
[31m-     transform="translate(-496.49664,-786.57661)">[m
[31m-    <g[m
[31m-       transform="translate(304.44139,768.67377)"[m
[31m-       style="display:inline"[m
[31m-       id="g3092">[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="ccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="rect3818"[m
[31m-         d="m 194.76397,23.269274 13.01789,0 0,127.427116 -13.01789,0 z"[m
[31m-         style="fill:url(#linearGradient3856);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="zcczccccz"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="rect3820"[m
[31m-         d="m 194.28076,150.7668 c 0.16109,-0.13416 0.32355,-0.0917 0.32355,-0.0917 l 12.96266,0 c 0,0 0.41163,-0.0191 0.56392,0.14172 0.15229,0.16086 0.14661,0.49919 0.14661,0.49919 l 1.04727,8.82894 -16.66751,0 1.44038,-8.91165 c 0,0 0.022,-0.33234 0.18312,-0.46651 z"[m
[31m-         style="fill:url(#linearGradient3829);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         style="fill:#171717;fill-opacity:1;stroke:none"[m
[31m-         d="m 210.01567,23.246435 -2.23489,0.01061 0.0109,127.390915 1.5204,9.40903 0.70891,-0.003 z"[m
[31m-         id="path3860"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         sodipodi:nodetypes="cccccc" />[m
[31m-      <rect[m
[31m-         y="160.01868"[m
[31m-         x="192.05525"[m
[31m-         height="0.88388348"[m
[31m-         width="18.435284"[m
[31m-         id="rect3892"[m
[31m-         style="fill:#1e1e1e;fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="cccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path3961"[m
[31m-         d="m 206.97241,150.6714 0.80357,0 7e-4,-127.407077 z"[m
[31m-         style="fill:url(#linearGradient3969);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="cccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path4030"[m
[31m-         d="m 192.54498,23.246435 2.23489,0.01061 -0.0109,127.390915 -1.5204,9.40903 -0.70891,-0.003 z"[m
[31m-         style="fill:#171717;fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         transform="matrix(1.0415254,0,0,1.0117253,-28.758124,-16.130481)"[m
[31m-         mask="url(#mask3935)"[m
[31m-         style="fill:url(#linearGradient4134);fill-opacity:1;stroke:none"[m
[31m-         d="m 227.07047,164.93661 c -0.14401,-0.13416 -0.28924,-0.0917 -0.28924,-0.0917 l -11.58783,0 c 0,0 -0.36797,-0.0191 -0.50411,0.14172 -0.13614,0.16086 -0.13106,0.49919 -0.13106,0.49919 l -0.9362,8.82894 14.89975,0 -1.28762,-8.91165 c 0,0 -0.0197,-0.33234 -0.16369,-0.46651 z"[m
[31m-         id="path3836"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         sodipodi:nodetypes="zcczccccz" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="ccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path4062"[m
[31m-         d="m 194.76222,150.67102 -1.44428,9.47393 0.69448,-2.84105 1.12064,-6.63289 z"[m
[31m-         style="fill:url(#linearGradient4070);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         style="opacity:0.98000004;fill:url(#linearGradient4078);fill-opacity:1;stroke:none"[m
[31m-         d="m 194.72801,150.89179 3.09372,-10e-4 3.08264,-0.21492 -6.14338,-0.002 z"[m
[31m-         id="path4076"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         sodipodi:nodetypes="ccccc" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="ccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="rect4080"[m
[31m-         d="m 194.15749,23.262016 1.83739,0 0,127.406434 -1.83739,0 z"[m
[31m-         style="opacity:0.98000004;fill:url(#linearGradient4089);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         style="opacity:0.98000004;fill:url(#linearGradient4095);fill-opacity:1;stroke:none"[m
[31m-         d="m 207.78863,23.065688 0,1.83739 -13.03143,0 0,-1.83739 z"[m
[31m-         id="path4093"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         sodipodi:nodetypes="ccccc" />[m
[31m-      <rect[m
[31m-         y="17.90284"[m
[31m-         x="192.54568"[m
[31m-         height="5.3556032"[m
[31m-         width="17.469772"[m
[31m-         id="rect4032"[m
[31m-         style="fill:url(#linearGradient4040);fill-opacity:1;stroke:none" />[m
[31m-      <rect[m
[31m-         y="23.807604"[m
[31m-         x="194.84555"[m
[31m-         height="2.1655145"[m
[31m-         width="2.1655145"[m
[31m-         id="rect4097"[m
[31m-         style="opacity:0.98000004;fill:url(#radialGradient4105);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="cccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path3958"[m
[31m-         d="m 207.80101,150.71265 1.5026,9.28077 -1.41422,1e-5 z"[m
[31m-         style="fill:url(#linearGradient3966);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="ccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path3984"[m
[31m-         d="m 207.76953,150.67077 4.2e-4,-127.415284 0.62998,0 0.61599,127.412044 c -0.51423,0.008 -1.07335,0.002 -1.24639,0.003 z"[m
[31m-         style="fill:url(#linearGradient3992);fill-opacity:1;stroke:none" />[m
[31m-      <path[m
[31m-         sodipodi:nodetypes="ccccc"[m
[31m-         inkscape:connector-curvature="0"[m
[31m-         id="path3996"[m
[31m-         d="m 207.77891,150.66293 1.52994,9.35661 0.44025,-0.004 -0.73828,-9.35271 z"[m
[31m-         style="fill:url(#linearGradient4294);fill-opacity:1;stroke:none" />[m
[31m-    </g>[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/D Key.png b/SongProofWP8/SongProofWP8/Assets/D Key.png[m
[1mdeleted file mode 100644[m
[1mindex c019f39..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/D Key.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/D Key.svg b/SongProofWP8/SongProofWP8/Assets/D Key.svg[m
[1mdeleted file mode 100644[m
[1mindex 942683b..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/D Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http://creativecommons.org/ns#"[m
[31m-   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"[m
[31m-   xmlns:svg="http://www.w3.org/2000/svg"[m
[31m-   xmlns="http://www.w3.org/2000/svg"[m
[31m-   xmlns:xlink="http://www.w3.org/1999/xlink"[m
[31m-   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"[m
[31m-   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"[m
[31m-   width="35"[m
[31m-   height="230.0625"[m
[31m-   id="svg4500"[m
[31m-   version="1.1"[m
[31m-   inkscape:version="0.48.4 r9939"[m
[31m-   sodipodi:docname="New document 8">[m
[31m-  <defs[m
[31m-     id="defs4502">[m
[31m-    <linearGradient[m
[31m-       inkscape:collect="always"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       id="linearGradient4123"[m
[31m-       x1="205.14102"[m
[31m-       y1="132.00003"[m
[31m-       x2="238.61786"[m
[31m-       y2="132.00003"[m
[31m-       gradientUnits="userSpaceOnUse" />[m
[31m-    <linearGradient[m
[31m-       id="linearGradient4109">[m
[31m-      <stop[m
[31m-         style="stop-color:#7d7d7d;stop-opacity:1"[m
[31m-         offset="0"[m
[31m-         id="stop4111" />[m
[31m-      <stop[m
[31m-         style="stop-color:#000000;stop-opacity:0;"[m
[31m-         offset="1"[m
[31m-         id="stop4113" />[m
[31m-    </linearGradient>[m
[31m-    <linearGradient[m
[31m-       gradientTransform="translate(38.12056,617.50501)"[m
[31m-       y2="132.00003"[m
[31m-       x2="238.61786"[m
[31m-       y1="132.00003"[m
[31m-       x1="205.14102"[m
[31m-       gradientUnits="userSpaceOnUse"[m
[31m-       id="linearGradient4498"[m
[31m-       xlink:href="#linearGradient4109"[m
[31m-       inkscape:collect="always" />[m
[31m-  </defs>[m
[31m-  <sodipodi:namedview[m
[31m-     id="base"[m
[31m-     pagecolor="#ffffff"[m
[31m-     bordercolor="#666666"[m
[31m-     borderopacity="1.0"[m
[31m-     inkscape:pageopacity="0.0"[m
[31m-     inkscape:pageshadow="2"[m
[31m-     inkscape:zoom="0.35"[m
[31m-     inkscape:cx="132.5"[m
[31m-     inkscape:cy="332.16907"[m
[31m-     inkscape:document-units="px"[m
[31m-     inkscape:current-layer="layer1"[m
[31m-     showgrid="false"[m
[31m-     fit-margin-top="0"[m
[31m-     fit-margin-left="0"[m
[31m-     fit-margin-right="0"[m
[31m-     fit-margin-bottom="0"[m
[31m-     inkscape:window-width="463"[m
[31m-     inkscape:window-height="401"[m
[31m-     inkscape:window-x="234"[m
[31m-     inkscape:window-y="234"[m
[31m-     inkscape:window-maximized="0" />[m
[31m-  <metadata[m
[31m-     id="metadata4505">[m
[31m-    <rdf:RDF>[m
[31m-      <cc:Work[m
[31m-         rdf:about="">[m
[31m-        <dc:format>image/svg+xml</dc:format>[m
[31m-        <dc:type[m
[31m-           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />[m
[31m-        <dc:title></dc:title>[m
[31m-      </cc:Work>[m
[31m-    </rdf:RDF>[m
[31m-  </metadata>[m
[31m-  <g[m
[31m-     inkscape:label="Layer 1"[m
[31m-     inkscape:groupmode="layer"[m
[31m-     id="layer1"[m
[31m-     transform="translate(-242.5,-634.46875)">[m
[31m-    <path[m
[31m-       style="fill:#ededed;fill-opacity:1;stroke:url(#linearGradient4498);stroke-width:1.5;stroke-miterlimit:4;stroke-dasharray:none;display:inline"[m
[31m-       d="m 250.62056,635.22379 0,144.83487 -7.35898,0 0,83.72763 33.47684,0 0,-83.72763 -6.11786,0 0,-144.83487 z"[m
[31m-       id="rect3803"[m
[31m-       inkscape:connector-curvature="0"[m
[31m-       sodipodi:nodetypes="ccccccccc" />[m
[31m-  </g>[m
[31m-</svg>[m
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/E Key.png b/SongProofWP8/SongProofWP8/Assets/E Key.png[m
[1mdeleted file mode 100644[m
[1mindex 1f2978b..0000000[m
Binary files a/SongProofWP8/SongProofWP8/Assets/E Key.png and /dev/null differ
[1mdiff --git a/SongProofWP8/SongProofWP8/Assets/E Key.svg b/SongProofWP8/SongProofWP8/Assets/E Key.svg[m
[1mdeleted file mode 100644[m
[1mindex 797cd64..0000000[m
[1m--- a/SongProofWP8/SongProofWP8/Assets/E Key.svg[m	
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="no"?>[m
[31m-<!-- Created with Inkscape (http://www.inkscape.org/) -->[m
[31m-[m
[31m-<svg[m
[31m-   xmlns:dc="http://purl.org/dc/elements/1.1/"[m
[31m-   xmlns:cc="http:/