Assets\Logo Assets\BadgeLogo.scale-100.png
Assets\Logo Assets\BadgeLogo.scale-140.png
Assets\Logo Assets\BadgeLogo.scale-240.png
Assets\Logo Assets\Logo.scale-100.png
Assets\Logo Assets\Logo.scale-140.png
Assets\Logo Assets\Logo.scale-240.png
Assets\Logo Assets\Sharp Key.png
Assets\Logo Assets\SmallLogo.scale-100.png
Assets\Logo Assets\SmallLogo.scale-140.png
Assets\Logo Assets\SmallLogo.scale-240.png
Assets\Logo Assets\SplashScreen.scale-100.png
Assets\Logo Assets\SplashScreen.scale-140.png
Assets\Logo Assets\SplashScreen.scale-240.png
Assets\Logo Assets\Square71x71Logo.scale-100.png
Assets\Logo Assets\Square71x71Logo.scale-140.png
Assets\Logo Assets\Square71x71Logo.scale-240.png
Assets\Logo Assets\StoreLogo.scale-100.png
Assets\Logo Assets\StoreLogo.scale-140.png
Assets\Logo Assets\StoreLogo.scale-240.png
Assets\Logo Assets\WideLogo.scale-100.png
Assets\Logo Assets\WideLogo.scale-140.png
Assets\Logo Assets\WideLogo.scale-240.png
Assets\Piano Assets\A Key.png
Assets\Piano Assets\B Key.png
Assets\Piano Assets\C Key.png
Assets\Piano Assets\D Key.png
Assets\Piano Assets\E Key.png
Assets\Piano Assets\F Key.png
Assets\Piano Assets\G Key.png
Assets\Piano Assets\Sharp Key.png
App.xbf
Pages\HW3SetupPage.xbf
Pages\MainPage.xbf
Pages\PlacingTheNoteSetupPage.xbf
Pages\ScaleProofTestListPage.xbf
Pages\ScaleRecitePage.xbf
Pages\SessionPage.xbf
Pages\SessionResultsPage.xbf
Pages\SessionSetupPage.xbf
Pages\ViewScale.xbf
SongProofWP8.xr.xml
UserControls\HW3ButtonsControl.xbf
UserControls\HW3IntervalHolderControl.xbf
UserControls\HW3ProgressTrackerControl.xbf
UserControls\ListResultsControl.xbf
UserControls\PianoKeyControl.xbf
UserControls\ProgressTrackerControl.xbf
UserControls\SessionButtonsControl.xbf
UserControls\SessionSetupControl.xbf
UserControls\TitleBarControl.xbf
README_FIRST.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
