Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
Pages\HW3SetupPage.xbf
Pages\MainPage.xbf
Pages\PlacingTheNoteSetupPage.xbf
Pages\ScaleProofTestListPage.xbf
Pages\SessionPage.xbf
Pages\SessionResultsPage.xbf
Pages\SessionSetupPage.xbf
Pages\ViewScale.xbf
SongProofWP8.xr.xml
UserControls\HW3ButtonsControl.xbf
UserControls\HW3IntervalHolderControl.xbf
UserControls\HW3ProgressTrackerControl.xbf
UserControls\ListResultsControl.xbf
UserControls\PianoKeyControl.xbf
UserControls\ProgressTrackerControl.xbf
UserControls\SessionButtonsControl.xbf
UserControls\SessionSetupControl.xbf
UserControls\TitleBarControl.xbf
README_FIRST.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
