<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KASHA-PC</Machine>
    <WindowsUser>Kasha</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a181a85d-ecb9-437a-a49b-fa00035f0fd5</PackageIdentityName>
    <IntermediateOutputPath>C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\SongProofWP8.exe">
      <PackagePath>SongProofWP8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\A Key.png">
      <PackagePath>Assets\Piano Assets\A Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\B Key.png">
      <PackagePath>Assets\Piano Assets\B Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\Logo Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\Logo Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\Logo Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\C Key.png">
      <PackagePath>Assets\Piano Assets\C Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\D Key.png">
      <PackagePath>Assets\Piano Assets\D Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\E Key.png">
      <PackagePath>Assets\Piano Assets\E Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\F Key.png">
      <PackagePath>Assets\Piano Assets\F Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\G Key.png">
      <PackagePath>Assets\Piano Assets\G Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo Assets\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Sharp Key.png">
      <PackagePath>Assets\Logo Assets\Sharp Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\Logo Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\Logo Assets\SmallLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\Logo Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\Logo Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\Logo Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\Logo Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Logo Assets\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Logo Assets\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Logo Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\Logo Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\Logo Assets\StoreLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\Logo Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\Logo Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\Logo Assets\WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Logo Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\Logo Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Assets\Piano Assets\Sharp Key.png">
      <PackagePath>Assets\Piano Assets\Sharp Key.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\HW3SetupPage.xbf">
      <PackagePath>Pages\HW3SetupPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\ScaleProofTestListPage.xbf">
      <PackagePath>Pages\ScaleProofTestListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\ScaleRecitePage.xbf">
      <PackagePath>Pages\ScaleRecitePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\SessionPage.xbf">
      <PackagePath>Pages\SessionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\SessionSetupPage.xbf">
      <PackagePath>Pages\SessionSetupPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\HW3ButtonsControl.xbf">
      <PackagePath>UserControls\HW3ButtonsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\HW3IntervalHolderControl.xbf">
      <PackagePath>UserControls\HW3IntervalHolderControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\HW3ProgressTrackerControl.xbf">
      <PackagePath>UserControls\HW3ProgressTrackerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\ListResultsControl.xbf">
      <PackagePath>UserControls\ListResultsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\PianoKeyControl.xbf">
      <PackagePath>UserControls\PianoKeyControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\ProgressTrackerControl.xbf">
      <PackagePath>UserControls\ProgressTrackerControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\SessionButtonsControl.xbf">
      <PackagePath>UserControls\SessionButtonsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\SessionResultsPage.xbf">
      <PackagePath>Pages\SessionResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\PlacingTheNoteSetupPage.xbf">
      <PackagePath>Pages\PlacingTheNoteSetupPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\Pages\ViewScale.xbf">
      <PackagePath>Pages\ViewScale.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\SessionSetupControl.xbf">
      <PackagePath>UserControls\SessionSetupControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\UserControls\TitleBarControl.xbf">
      <PackagePath>UserControls\TitleBarControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\SongProofWP8.xr.xml">
      <PackagePath>SongProofWP8.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\Song_Proof\SongProofWP8\SongProofWP8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
